# 3DGameFramework

./: 3D Game Framework.sln  FBXSDKPropertySheet.props  README.md
3DGameFramework/: 3DGameFramework.vcxproj  3DGameFramework.vcxproj.filters  CSG.cpp  CSG.h  ClassDiagram.cd  DebugCamera.cpp  DebugCamera.h  DirectX11.cpp  DirectX11.h  Game.cpp  Game.h  GridFloor.cpp  GridFloor.h  Main.cpp  MyGame.cpp  MyGame.h  NonCopyable.h  SoftModel.cpp  SoftModel.h  StepTimer.h  Tetrahedron.FBX  Tetrahedron.cmo  Tetrahedron2.FBX  Tetrahedron2.cmo  Tetrahedron3.FBX  Tetrahedron3.cmo  Tetrahedron4.FBX  Tetrahedron4.cmo  Window.cpp  Window.h  _Program Files (x86)_Microsoft Visual Studio 14.0_Common7_IDE_Extensions_Microsoft_VsGraphics_Assets_Effects_Phong.dgsl.cso  csgjs.cpp  csgjs.h  pch.h
