<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />

  <!-- 表示名 -->
  <PropertyGroup>
    <_PropertySheetDisplayName>FBXSDK</_PropertySheetDisplayName>
  </PropertyGroup>
  <!-- 共有設定 -->
  <PropertyGroup>
    <IncludePath>C:\Program Files\Autodesk\FBX\FBX SDK\2019.0\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Platform)'=='Win32'">C:\Program Files\Autodesk\FBX\FBX SDK\2019.0\lib\vs2015\x86\$(Configuration);$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='x64'">C:\Program Files\Autodesk\FBX\FBX SDK\2019.0\lib\vs2015\x64\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libfbxsdk-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- デバッグ -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- リリース -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup />
</Project>